<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtNova Splash</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="splash-screen">
    <img
        src="img/ArtNov Splash.png"
        alt="Background"
        class="background"
    >

    <img
        src="img/Space Age (5) 2.png"
        alt="Star"
        class="star"
    >
	
	  <img src="img/Space Age (8).png" alt="Top-img" class="accent accent-top">

    <img src="img/Space Age (7).png" alt="Bottom-img" class="accent accent-bottom">
</div>

</body>
</html>